.ham-menu {
    visibility: visible;
}

span {
    background: #fff;
    height: 5px;
    width: 40px;
    display:flex;
    margin-bottom: 5px;
    border-radius: 30px;
    transition: ease .3s;
  }
  
  button {
    right: 50px;
    position: absolute;
    border:none;
    background: none;
    z-index: 900;
  }
  
  button:focus {
    border:none;
    outline:none;
  }
  
  .top {
    transform: rotate(45deg) translate(5px,10px);
    transition: ease .2s;
    
  }
  
  .bottom {
    transform: rotate(-45deg) translate(4px,-9px);
    transition: ease .2s;
  }
  
  
  .mid {
    visibility: hidden;
    transition: ease ;
  }

  nav {
    height: 100vh;
    width: 50%;
    background: rgba(207, 103, 27, .8);
    font-family:'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 24px;
    position: fixed;
    right: 0%;
    top: 0px;
    transition: ease .3s;
    
  }
  
  nav ul {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  nav a {
      margin-right: 0;
  }
  

  .nav-active {
    right: -50%;
    z-index: 800;
  }


  .master-content {
      text-align: center;
  }

  .master-content h1 {
      font-size: 45px;
  }

  .btn {
      font-size: 15px;
      padding: 10px 40px;
  }

  /* About */

  .about {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      margin: 30px;
      grid-gap: 15px;
  }

  .about-info {
    margin: 30px;
  }

  .about-image {
      margin: 30px;
  }

  .about-image img {
      height: 100%;
      width: 100%;
      margin-left: 50px;
  }

  /* Services */

  .card {
    width: 80%;
  }

  /* Cards Grid */

  .grid-style {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      margin: 30px auto;
  }


  /* Testimonials */

  .grid-style-2 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
  }

  /* Contact */

.contact {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin: 30px;
}

.contact-image {
  width: 80%;
  margin: 30px;
}

